<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/About.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
    <link rel="shortcut icon" href="../Pictures/fevi.jpeg" type="image/x-icon">
</head>
<body>
    


    <nav id="navbar">

        <input type="checkbox" id="check">

        <label class="navbar-label" for="check">
            <i class="fa fa-bars" aria-hidden="true" id="bars"></i>
            <i class="fa fa-times" aria-hidden="true" id="cancel"></i>
        </label>

        <h1 class="navbarheading">
            <i class="fa fa-snowflake-o icon1"aria-hidden="true"></i>
            Rheem Cooling
            </h1>

            <p class="lets">Lets You Live Awesomly</p>
            

            <ul class="navbar-ul">
                <li class="navbar-li"><a class="navbar-link-of-home" href="../Html/Home.html" style="background-color: #187bb917; padding:3px 8px 3px 9px; box-shadow: 0 0 1px inset;">Home</a></li>
                <li class="navbar-li"><a class="navbar-link-of-home" style="background-color: #478ab341; padding:3px 8px 3px 8px; box-shadow: 0 0 1px inset;" href="../Html/About.html">About Us</a></li>
                <li class="navbar-li"><a class="navbar-link-of-home" style="background-color: #478ab341; padding:3px 8px 3px 8px; box-shadow: 0 0 1px inset;" href="../Html/Gallery.html">Gallery</a></li>
                <li class="navbar-li"><a class="navbar-link-of-home" style="background-color: #478ab341; padding:3px 8px 3px 8px; box-shadow: 0 0 1px inset;" href="../Html/Service.html">SERVICES</a></li>
                <li class="navbar-li"><a class="navbar-link-of-home" style="background-color: #478ab341; padding:3px 8px 3px 8px; box-shadow: 0 0 1px inset;" href="../Html/Contactus.html">Contact Us</a></li>
                </ul>

                </nav>

    <div class="image-of-about-us-1">
        <img class="bglogo" src="../Pictures/IMG-20221110-WA0009-removebg-preview.png" alt="">
    </div>
    <div id="WhatWeDo">
        <h1 id="fd" style="  font-family: 'Times New Roman', Times, serif;">What We Do</h1> 
        <br>
    </div>
    <div class="para">
        <p style="text-align:center" class="p2">Rheem Cooling is a specialist Air Conditioner retail store. Founded in 1998,<br> Rheem
            Cooling brings under one roof, multi-brand air conditioning products.</p>
    </div><br><br>
    <div class="para2">
        <p class="p2"> We have over 20 brands in more than 40 stores across.<br>
            Rheem Cooling brings alive the promise of a Brighter Every Day with a world-class
            ambience to shop both in-store and online,<br> while also creating a seamless omnichannel
            shopping experience that lets you enjoy the best of both, online and offline worlds. <br>
            You will always be spoilt for choice at Rheem Cooling but will never be left confused.<br>
            Experts at our stores will help you find the right Air Conditioner for your needs.
        </p>
    </div>
    <!-- <br><br><br><br> -->
          <svg class="abcde" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#187ab9" fill-opacity="1" d="M0,96L48,101.3C96,107,192,117,288,106.7C384,96,480,64,576,69.3C672,75,768,117,864,112C960,107,1056,53,1152,26.7C1248,0,1344,0,1392,0L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
      </svg>
    <!-- <div class="line"></div> -->
    
</body>
</html>