<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/Faq.css">
    <!-- <link rel="shortcut icon" href="../Pictures/fevi.jpeg" type="image/x-icon"> -->
    <title>FAQ</title>
</head>
<body>

<!-- faq -->

  <nav id="navbar">

    <input type="checkbox" id="check">

    <label class="navbar-label" for="check">
        <i class="fa fa-bars" aria-hidden="true" id="bars"></i>
        <i class="fa fa-times" aria-hidden="true" id="cancel"></i>
    </label>

    <h1 class="navbarheading">
        <i class="fa fa-snowflake-o icon1"aria-hidden="true"></i>
        Rheem Cooling
        </h1>

        <p class="lets">Lets You Live Awesomly</p>


        <ul class="navbar-ul">
            <li class="navbar-li"><a class="navbar-link-of-home" href="../Html/Home.html" style="background-color: #187bb917; padding:3px 8px 3px 9px; box-shadow: 0 0 1px inset;">Home</a></li>
            <li class="navbar-li"><a class="navbar-link-of-home" style="background-color: #478ab341; padding:3px 8px 3px 8px; box-shadow: 0 0 1px inset;" href="../Html/About.html">About Us</a></li>
            <li class="navbar-li"><a class="navbar-link-of-home" style="background-color: #478ab341; padding:3px 8px 3px 8px; box-shadow: 0 0 1px inset;" href="../Html/Gallery.html">Gallery</a></li>
            <li class="navbar-li"><a class="navbar-link-of-home" style="background-color: #478ab341; padding:3px 8px 3px 8px; box-shadow: 0 0 1px inset;" href="../Html/Service.html">SERVICES</a></li>
            <li class="navbar-li"><a class="navbar-link-of-home" style="background-color: #478ab341; padding:3px 8px 3px 8px; box-shadow: 0 0 1px inset;" href="../Html/Contactus.html">Contact Us</a></li>
          </ul>

            </nav>

    <div class="faqdiv">
        <h1 class="faqt">Frequently Asked Questions (FAQ)</h1>
        <img style="width: cover;" src="../Pictures/man.png" class="manImage" alt="">
    </div>


    <div id="accordion">
        <div class="card" id="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" id="btn--1" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                What is Rheem cooling? <i class="fa fa-arrow-down" aria-hidden="true"></i>
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body" id="card-body">
            <span>Rheem Cooling is a specialist Air Conditioner retail store. Founded in 1998, Rheem Cooling brings under one roof, multi-brand air conditioning products.</span>
            </div>
          </div>
        </div>
        <div class="card" id="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" id="btn--1" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                How many brands does Rheem cooling have? <i class="fa fa-arrow-down" aria-hidden="true"></i>
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body" id="card-body">
                We have over 20 brands in more than 40 stores across.
            </div>
          </div>
        </div>
        <div class="card" id="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" id="btn--1" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Why should we choose Rheem Cooling? <i class="fa fa-arrow-down" aria-hidden="true"></i>
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body" id="card-body">
                Rheem Cooling brings alive the promise of a ‘Brighter Every Day’ with a world-class
                ambience to shop both in-store and online,<br> while also creating a seamless omnichannel
                shopping experience that lets you enjoy the best of both,<br> online and offline worlds.
                You’ll always be spoilt for choice at Rheem Cooling but will never be left confused.<br>
                Experts at our stores will help you find the right Air Conditioner for your needs.
            </div>
          </div>
        </div>
      </div>




    

    







    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
</body>
</html>